<html>

<head>
    <style>
        @font-face {
            font-family: 'MRoboto-Thin';
            src: url('assets/fonts/Roboto-Thin.ttf');
        }


        @font-face {
            font-family: 'MRoboto-Light';
            src: url('assets/fonts/Roboto-Light.ttf');
        }
        
        @font-face {
            font-family: 'MRoboto-Regular';
            src: url('assets/fonts/Roboto-Regular.ttf');
        }
        
        @font-face {
            font-family: 'MRoboto-Medium';
            src: url('assets/fonts/Roboto-Medium.ttf');
        }
        
        @font-face {
            font-family: 'MRoboto-Bold';
            src: url('assets/fonts/Roboto-Bold.ttf');
        }

    </style>
    <link rel='stylesheet' href='styles/index.css' />
</head>

<body>
    
    <script src='scripts/components.min.js'></script>
    <script src='scripts/index.js'></script>
    <canvas id='luxRoot'></canvas>
</body>

</html>
